# Yahtzee

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yahtzeegame/: MainActivity.kt
app/src/main/java/com/example/yahtzeegame/components/: Functions.kt  GameStatsScreen.kt  LoginScreen.kt  MainMenuScreen.kt  PlayGameScreen.kt  RegisterScreen.kt  YahtzeeDB.kt
app/src/main/java/com/example/yahtzeegame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: dice1.xml  dice2.xml  dice3.xml  dice4.xml  dice5.xml  dice6.xml  logo.xml  logo_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
